<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>About</title> 
 <style> 
 body { 
 font-family: Arial, Helvetica, sans-serif; 
 margin: 0; 
 background:linear-gradient(to right,lightpink,lightblue); 
} 
html { 
 box-sizing: border-box; 
} 
*, *:before, *:after { 
 box-sizing: inherit; 
} 
.column { 
 float: left; 
 width: 33.3%; 
 margin-bottom: 16px; 
 padding: 0 8px; 
} 
.image{
    margin-top: 80px;
}
.card { 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
 margin: 8px; 
} 
.about-section { 
 padding: 30px; 
 text-align: center; 
 color: black; 
} 
.container { 
 padding: 0 16px; 
} 
.container::after, .row::after { 
 content: ""; 
 clear: both; 
 display: table; 
} 
.title { 
 color: grey; 
} 
.button { 
 border: none; 
 outline: 0; 
 display: inline-block; 
 padding: 8px; 
 color: white; 
 background-color: #000; 
 text-align: center; 
 cursor: pointer; 
 width: 100%; 
} 
.row{ 
 display: flex; 
} 
.button:hover { 
 background-color: #555; 
} 
@media screen and (max-width: 650px) { 
 .column { 
 width: 100%; 
 display: block; 
 } 
} 
#about{ 
 display: flex; 
} 
.sub{ 
 color: rgb(0, 112, 186); 

} 
.para{
    width:600px;
    margin-left: 50px
}
 </style> 
</head> 
<body> 
 <div class="about-section"> 
 
 <div id="about"> 
 <div class="landimage"> 
 <img src="img6.jpg" alt="" width="550px" height="300px" class="image"> 
 </div> 
 <div class="landing"> 
 <h1>About Us</h1> 
 <br> 
 <br> 
 <br> 
 <h1 class="sub">About AgriPro: Transforming Agriculture with Innovative Management and Marketing Solutions</h1> 
 <p class="para">Welcome to AgriPro, where innovation meets agriculture to revolutionize management and marketing practices in the industry. At AgriPro, we are dedicated to empowering farmers, producers, and marketers with cutting-edge tools and solutions to navigate the complexities of modern agriculture.
Our journey began with a vision to bridge the gap between traditional farming practices and the advancements of the digital age. With a deep understanding of the challenges faced by agricultural stakeholders, we set out to develop a comprehensive platform that addresses the diverse needs of the industry.</p> 
 </div> 
 </div> 
 <h2 style="text-align:center" class="sub">Our Team</h2> 
 <div class="row"> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>Roshini</h2> 
 <p class="title"></p> 
 <p>roshini@gmail.com</p> 
 <a href="ContactPage.html" target="_blank"><button 
class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>Ahalya</h2> 
 <p class="title"></p> 
 <p>ahalyachowdary@gmail.com</p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class=”container” >
 <div class="container"> 
 <h2>Anitha</h2> 
 <p class="title"></p> 
 <p>Anitha@gmail.com</p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>Amrutha Valli</h2> 
 <p class="title"></p> 
 <p>amruthavalli@gmail.com</p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
</body> 
